export default {
  // Page title
  "system.dept.page.title": "Department Management",
  "system.dept.page.description": "Manage system departments, configure department hierarchy, manage department users",

  "system.dept.tab.info": "Basic Information",
  "system.dept.tab.users": "User List",
  "system.dept.unnamed": "Unnamed Department",
  "system.dept.createSuccess": "Department added successfully!",
  "system.dept.updateSuccess": "Department updated successfully!",
  "system.dept.deleteSuccess": "Batch department deletion successful!",
  "system.dept.column.name": "Department Name",
  "system.dept.column.name.required": "Department name is required!",
  "system.dept.column.code": "Department Code",
  "system.dept.column.code.required": "Department code is required!",
  "system.dept.column.type": "Department Type",
  "system.dept.column.type.0": "Company",
  "system.dept.column.type.1": "Department",
  "system.dept.column.type.2": "Position",
  "system.dept.column.type.required": "Department type is required!",
  "system.dept.column.parent": "Parent Department",
  "system.dept.column.parent.0": "Top Level",
  "system.dept.column.parent.required": "Parent department is required!",
  "system.dept.column.email": "Email",
  "system.dept.column.address": "Address",
  "system.dept.column.phone": "Phone",
  "system.dept.column.sort": "Sort Order",
  "system.dept.column.sort.required": "Sort order is required!",
  "system.dept.column.status": "Status",
  "system.dept.column.status.0": "Normal",
  "system.dept.column.status.1": "Disabled",
  "system.dept.column.status.required": "Status is required!",
  "system.dept.column.remark": "Remarks",
  "system.dept.users.column.id": "User ID",
  "system.dept.users.column.username": "Username",
  "system.dept.users.column.nickname": "Nickname",
  "system.dept.users.column.email": "Email",
  "system.dept.users.column.mobile": "Mobile Number",
  "system.dept.users.column.status": "Status",
  "system.dept.users.column.status.0": "Enabled",
  "system.dept.users.column.status.1": "Disabled",
  "system.dept.createButton": "Add Department",
  "system.dept.createModalTitle": "Add Department Form",
  "system.dept.createChildrenButton": "Add Subordinate",
  "system.dept.checkedMessage": "{{checked}} records selected",
  "system.dept.unselect": "Deselect",
  "system.dept.delete.ok": "Delete",
  "system.dept.delete.cancel": "Cancel Delete",
  "system.dept.delete.title": "Delete Department",
  "system.dept.delete.description": "Are you sure you want to delete these departments?",
  "system.dept.saveInfo": "Save Information"
}