export default {
  "system.user.page.title": "User List",
  "system.user.page.description": "Manage system users through the admin list, assign departments and roles to users.",
  "system.user.id": "User ID",
  "system.user.username": "Username",
  "system.user.username.required": "Username is required",
  "system.user.nickname": "Nickname",
  "system.user.nickname.required": "Nickname is required",
  "system.user.sex": "Gender",
  "system.user.sex.0": "Male",
  "system.user.sex.1": "Female",
  "system.user.email": "Email",
  "system.user.email.required": "Email is required",
  "system.user.role": "User Role",
  "system.user.role.required": "User role is required",
  "system.user.dept": "User Department",
  "system.user.dept.required": "User department is required",
  "system.user.status": "Status",
  "system.user.status.0": "Disabled",
  "system.user.status.1": "Enabled",
  "system.user.status.required": "Status is required",
  "system.user.mobile": "Mobile Number",
  "system.user.mobile.required": "Mobile number is required",
  "system.user.avatar": "Avatar",
  "system.user.password": "Password",
  "system.user.password.required": "Password is required",
  "system.user.rePassword": "Confirm Password",
  "system.user.rePassword.required": "Confirm password is required",
  "system.user.created_at": "Created At",
  "system.user.updated_at": "Updated At",
  "system.user.searchPlaceholder": "Please enter nickname, username, or mobile number to search",
  "system.user.resetSuccess": "Reset successful!",
  "system.user.resetPassword": "Reset Password",
  "system.user.resetButton": "Submit Reset"
}