export default {
  'gen.tooltip.baseSetting.name': '生成名称',
  'gen.tooltip.baseSetting.name.tooltip': '生成代码的名称，通常用作为文件前缀，比如生成名称为：“user”，则控制器的名称为：“UserController”，控制器的文件名称为：“UserController.php，类似如此的有：控制器、表单请求、模型等”',
  'gen.tooltip.baseSetting.module': '模块名称',
  'gen.tooltip.baseSetting.module.tooltip': '生成代码的模块位置，与生成代码的路径息息相关',
  'gen.tooltip.baseSetting.path': '文件路径',
  'gen.tooltip.baseSetting.path.tooltip': '生成代码的文件路径，它表示你先让代码生成到那个文件夹下，需要注意的是，它并不是以app目录为根节点，而是以模块下的具体功能文件夹为根节点，比如模块为 admin，路径为 user，生成的控制器路径为 app/Admin/Controllers/User，请求与模型的逻辑与此相同',
  'gen.tooltip.baseSetting.routePrefix': '路由前缀',
  'gen.tooltip.baseSetting.routePrefix.tooltip': '动态路由的前缀，用于前端请求时，当前控制器内路由的前缀部分，示例：“/user/list”',
  'gen.tooltip.baseSetting.abilitiesPrefix': '权限前缀',
  'gen.tooltip.baseSetting.abilitiesPrefix.tooltip': '访问当前控制器所需要的权限（能力）前缀，示例：“user.list”',
  'gen.tooltip.baseSetting.pagePath': '页面路径',
  'gen.tooltip.baseSetting.pagePath.tooltip': '生成的前端页面访问路径，用于前端页面的路由，并且根据此路径生成具体位置的前端页面代码文件，umi会根据文件位置自动生成路由',
  'gen.tooltip.baseSetting.page_is_file': '页面是否文件',
  'gen.tooltip.baseSetting.page_is_file.tooltip': '生成的前端页面文件是否为文件，如果不是文件，则会生成以 name 为名字的文件夹，将前端代码生成到文件夹下的index.tsx文件中，如果是文件，则会在页面路径下生成以 name 为名的 tsx 文件，代码生成到此文件中，两者的请求地址相同。',
  'gen.tooltip.baseSetting.crudRequest': 'CRUD 请求',
  'gen.tooltip.baseSetting.crudRequest.create': '新增',
  'gen.tooltip.baseSetting.crudRequest.update': '修改',
  'gen.tooltip.baseSetting.crudRequest.delete': '删除',
  'gen.tooltip.baseSetting.crudRequest.query': '查询',
  'gen.tooltip.baseSetting.crudRequest.find': '单个查询',
  'gen.tooltip.baseSetting.crudRequest.tooltip': '生成的 CRUD 请求',
}
