export default {
  'gen.baseSetting.name': '生成名称',
  'gen.baseSetting.name.tooltip': '生成代码的名称，通常用作为文件前缀，比如生成名称为：“user”，则控制器的名称为：“UserController”，控制器的文件名称为：“UserController.php，类似如此的有：控制器、表单请求、模型等”',
  'gen.baseSetting.module': '模块名称',
  'gen.baseSetting.module.tooltip': '生成代码的模块位置，与生成代码的路径息息相关',
  'gen.baseSetting.path': '文件路径',
  'gen.baseSetting.path.tooltip': '生成代码的文件路径，它表示你先让代码生成到那个文件夹下，需要注意的是，它并不是以app目录为根节点，而是以模块下的具体功能文件夹为根节点，比如模块为 admin，路径为 user，生成的控制器路径为 app/Admin/Controllers/User，请求与模型的逻辑与此相同',
  'gen.baseSetting.routePrefix': '路由前缀',
  'gen.baseSetting.routePrefix.tooltip': '动态路由的前缀，用于前端请求时，当前控制器内路由的前缀部分，示例：“/user/list”',
  'gen.baseSetting.abilitiesPrefix': '权限前缀',
  'gen.baseSetting.abilitiesPrefix.tooltip': '访问当前控制器所需要的权限（能力）前缀，示例：“user.list”',
  'gen.baseSetting.pagePath': '页面路径',
  'gen.baseSetting.pagePath.tooltip': '生成的前端页面访问路径，用于前端页面的路由，并且根据此路径生成具体位置的前端页面代码文件，umi会根据文件位置自动生成路由',
  'gen.baseSetting.page_is_file': '页面是否文件',
  'gen.baseSetting.page_is_file.tooltip': '生成的前端页面文件是否为文件，如果不是文件，则会生成以 name 为名字的文件夹，将前端代码生成到文件夹下的index.tsx文件中，如果是文件，则会在页面路径下生成以 name 为名的 tsx 文件，代码生成到此文件中，两者的请求地址相同。',
  'gen.baseSetting.crudRequest': 'CRUD 请求',
  'gen.baseSetting.crudRequest.create': '新增',
  'gen.baseSetting.crudRequest.update': '修改',
  'gen.baseSetting.crudRequest.delete': '删除',
  'gen.baseSetting.crudRequest.query': '查询',
  'gen.baseSetting.crudRequest.find': '单个查询',
  'gen.baseSetting.crudRequest.tooltip': '生成的 CRUD 请求',
  'gen.baseSetting.quickSearchField': '用于快速搜索的字段',
  'gen.baseSetting.quickSearchField.tooltip': '用于快速搜索的字段，其中的字段在查询时用 %like% 来搜索',
  'gen.column.id': '字段ID',
  'gen.column.id.tooltip': '字段ID',
  'gen.column.name': '字段名称',
  'gen.column.name.tooltip': '字段名称，数据库的字段名，以及表单和表格的 dataIndex',
  'gen.column.comment': '字段备注',
  'gen.column.comment.tooltip': '数据库字段的备注，以及表单和表格的 tooltip',
  'gen.column.title': '字段标题',
  'gen.column.title.tooltip': '字段标题，表格的表头以及表单的 label',
  'gen.column.valueType': '类型',
  'gen.column.valueType.tooltip': '前端的类型，是 ProComponents 的灵魂，ProComponents 会根据 valueType 来映射成不同的表单项。',
  'gen.column.select': '查询显示',
  'gen.column.select.tooltip': '是否在查询时显示，如果为 true，则表示在查询时显示，如果为 false，则表示在查询时隐藏',
  'gen.column.form': '表单显示',
  'gen.column.form.tooltip': '是否在表单中显示，如果为 true，则表示在表单中显示，如果为 false，则表示在表单中隐藏',
  'gen.column.table': '表格显示',
  'gen.column.table.tooltip': '是否在表格中显示，如果为 true，则表示在表格中显示，如果为 false，则表示在表格中隐藏',
  'gen.option': '操作',
  'gen.column.default': '默认值',
  'gen.column.default.tooltip': '数据库字段的默认值',
  'gen.column.length': '长度',
  'gen.column.length.tooltip': '数据库字段的长度',
  'gen.column.notNull': '不为空',
  'gen.column.notNull.tooltip': '是否允许为空值',
  'gen.column.type': '类型',
  'gen.column.type.tooltip': '数据库字段的类型',
  'gen.column.unsigned': '无符号',
  'gen.column.unsigned.tooltip': '是否无符号，适用于数值类型',
  'gen.column.autoincrement': '自动递增',
  'gen.column.autoincrement.tooltip': '设置数值类型的字段为自动递增',
  'gen.column.precision': '精度',
  'gen.column.precision.tooltip': '数据库小数类型字段的精度',
  'gen.column.presetValues': '枚举类型',
  'gen.column.presetValues.tooltip': '数据库 SET、ENUM 类型的枚举，多个枚举以英文符号‘;’隔开',
  'gen.column.scale': '小数位数',
  'gen.column.scale.tooltip': '数据库小数类型字段的小数位数',
}
