export default {
  "user.profile.title": "User Settings",
  "user.profile.baseInfo": "Basic Information",
  "user.profile.changePassword": "Change Password",
  "user.profile.loginLog": "Login Log",
  "user.profile.baseInfo.updateAvatar": "Update Avatar",
  "user.profile.baseInfo.updateAvatarDesc": "Supports JPG/PNG format, maximum 2MB",
  "user.profile.baseInfo.avatarSuccess": "Avatar uploaded successfully",
  "user.profile.baseInfo.success": "User information updated successfully",
  "user.profile.baseInfo.username": "Username",
  "user.profile.baseInfo.username.message": "Please enter username!",
  "user.profile.baseInfo.nickname": "Nickname",
  "user.profile.baseInfo.nickname.message": "Please enter nickname!",
  "user.profile.baseInfo.sex": "Gender",
  "user.profile.baseInfo.sex.0": "Male",
  "user.profile.baseInfo.sex.1": "Female",
  "user.profile.baseInfo.bio": "Bio",
  "user.profile.baseInfo.email": "Email",
  "user.profile.baseInfo.email.typeMessage": "Please enter a valid email address!",
  "user.profile.baseInfo.email.requiredMessage": "Please enter email!",
  "user.profile.baseInfo.mobile": "Mobile Number",
  "user.profile.baseInfo.mobile.message": "Please enter mobile number!",
  "user.profile.baseInfo.submit": "Save User Information",
  "user.profile.changePassword.oldPassword": "Current Password",
  "user.profile.changePassword.oldPassword.message": "Please enter current password!",
  "user.profile.changePassword.newPassword": "New Password",
  "user.profile.changePassword.rePassword": "Confirm New Password",
  "user.profile.changePassword.requiredMessage": "Please enter new password!",
  "user.profile.changePassword.minMessage": "Password must be at least 8 characters!",
  "user.profile.changePassword.rePassword.message": "Passwords do not match!",
  "user.profile.changePassword.submit": "Change Password",
  "user.profile.changePassword.success": "Update Successful",
  "user.profile.loginLog.success": "Login Successful",
  "user.profile.loginLog.error": "Login Failed",
  "user.profile.loginLog.empty": "No login logs available",
}