export default {
  // Common
  "dashboard.since.lastWeek": "Since last week",
  "dashboard.vs.lastWeek": "vs last week",

  // Analysis Page
  "dashboard.analysis.totalRevenue": "Total Revenue",
  "dashboard.analysis.totalExpenses": "Total Expenses",
  "dashboard.analysis.visitors": "Visitors",
  "dashboard.analysis.likes": "Likes",
  "dashboard.analysis.annualSales": "Annual Sales",
  "dashboard.analysis.grossProfit": "Gross Profit",
  "dashboard.analysis.netProfit": "Net Profit",
  "dashboard.analysis.totalExpense": "Total Expense",
  "dashboard.analysis.accessFrom": "Access From",
  "dashboard.analysis.searchEngine": "Search Engine",
  "dashboard.analysis.direct": "Direct",
  "dashboard.analysis.email": "Email",
  "dashboard.analysis.unionAds": "Union Ads",
  "dashboard.analysis.videoAds": "Video Ads",
  "dashboard.analysis.salesRanking": "Sales Ranking",
  "dashboard.analysis.month": "Month",
  "dashboard.analysis.year": "Year",
  "dashboard.analysis.day": "Day",
  "dashboard.analysis.article": "Article",
  "dashboard.analysis.age": "Age",
  "dashboard.analysis.address": "Address",
  "dashboard.analysis.tags": "Tags",
  "dashboard.analysis.action": "Action",
  "dashboard.analysis.invite": "Invite",
  "dashboard.analysis.delete": "Delete",
  "dashboard.analysis.userReviews": "User Reviews",
  "dashboard.analysis.reviewDescription": "Ant Design, a design language for background applications, is refined by Ant UED Team",

  // Months
  "dashboard.analysis.january": "January",
  "dashboard.analysis.february": "February",
  "dashboard.analysis.march": "March",
  "dashboard.analysis.april": "April",
  "dashboard.analysis.may": "May",
  "dashboard.analysis.june": "June",
  "dashboard.analysis.july": "July",
  "dashboard.analysis.august": "August",
  "dashboard.analysis.september": "September",
  "dashboard.analysis.october": "October",
  "dashboard.analysis.november": "November",
  "dashboard.analysis.december": "December",
};
