export default {
  "menu.dashboard": "仪表盘",
  "menu.analysis": "分析页",
  "menu.monitor": "监控页",
  "menu.workplace": "工作台",
  "menu.result": "结果页面",
  "menu.result.success": "成功页",
  "menu.result.fail": "失败页",
  "menu.result.warning": "警告页",
  "menu.result.info": "信息页",
  "menu.exception": "异常页面",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.multi-menu": "多级菜单",
  "menu.multi-menu.two": "二级菜单",
  "menu.multi-menu.first": "二级页面",
  "menu.multi-menu.two.three": "三级菜单",
  "menu.multi-menu.two.second": "三级页面",
  "menu.multi-menu.two.three.third": "四级页面",
  "menu.page-layout": "页面布局",
  "menu.page-layout.base-layout": "基础布局",
  "menu.page-layout.fix-header": "固定头部",
  "menu.page-layout.descriptions": "页面描述",
  "menu.example": "示例组件",
  "menu.example.user-selector": "用户选择器",
  "menu.example.icon-selector": "图标选择器",
  "menu.example.image-uploader": "图片上传器",
  "menu.example.xin-form": "Xin Form",
  "menu.example.xin-table": "Xin Table",
  "menu.system": "系统设置",
  "menu.system.user": "用户列表",
  "menu.system.dept": "用户部门",
  "menu.system.role": "用户角色",
  "menu.system.rule": "用户权限",
  "menu.system.info": "系统信息",
  "menu.system.monitor": "系统监控",
  "menu.system.file": "文件管理",
  "menu.system.dict": "字典管理",
  "menu.system.mail": "邮件管理",
  "menu.system.storage": "存储配置",
  "menu.system.dict.item": "字典数据",
  "menu.system.dict-demo": "字典示例",
  "menu.system.setting": "系统配置",
  "menu.xin-admin": "XinAdmin",
}
