export default {
  // 设置组
  'setting.group.title': '设置组',
  'setting.group.add': '新增',
  'setting.group.create': '新增设置组',
  'setting.group.edit': '编辑设置组',
  'setting.group.delete': '删除',
  'setting.group.deleteConfirm': '确认删除?',
  'setting.group.deleteWarning': '删除设置组将同时删除该组下的所有设置项',
  'setting.group.field.title': '标题',
  'setting.group.field.title.required': '请输入标题',
  'setting.group.field.key': '键',
  'setting.group.field.key.required': '请输入键',
  'setting.group.field.remark': '描述',
  'setting.group.createSuccess': '新增设置组成功',
  'setting.group.updateSuccess': '修改设置组成功',
  'setting.group.deleteSuccess': '删除设置组成功',

  // 设置项
  'setting.item.title': '设置项',
  'setting.item.add': '新增设置项',
  'setting.item.create': '新增设置项',
  'setting.item.edit': '编辑设置项',
  'setting.item.delete': '删除',
  'setting.item.deleteConfirm': '确认删除?',
  'setting.item.selectGroup': '请先选择设置组',
  'setting.item.empty': '暂无设置项,请点击"新增设置项"按钮添加',
  'setting.item.field.key': '键',
  'setting.item.field.key.required': '请输入键',
  'setting.item.field.title': '标题',
  'setting.item.field.title.required': '请输入标题',
  'setting.item.field.type': '组件类型',
  'setting.item.field.type.required': '请选择组件类型',
  'setting.item.field.describe': '描述',
  'setting.item.field.options': '选项(JSON数组)',
  'setting.item.field.options.tooltip': '例如: 1=选项1 /n 2=选项2',
  'setting.item.field.props': '属性(JSON对象)',
  'setting.item.field.props.tooltip': '例如: placeholder=请输入 /n maxLength=100',
  'setting.item.field.values': '默认值',
  'setting.item.field.sort': '排序',
  'setting.item.createSuccess': '新增设置项成功',
  'setting.item.updateSuccess': '修改设置项成功',
  'setting.item.deleteSuccess': '删除设置项成功',

  // 表单组件类型
  'setting.component.Input': '输入框',
  'setting.component.TextArea': '文本域',
  'setting.component.InputNumber': '数字输入框',
  'setting.component.Switch': '开关',
  'setting.component.Radio': '单选框',
  'setting.component.Checkbox': '复选框',
  'setting.component.Select': '下拉选择',
  'setting.component.DatePicker': '日期选择器',

  // 表单提示
  'setting.form.placeholder.input': '请输入',
  'setting.form.placeholder.select': '请选择',
  'setting.form.placeholder.date': '请选择日期',

  // 操作提示
  'setting.save.success': '保存成功',
  'setting.save.error': '保存失败',
  'setting.confirm.ok': '确认',
  'setting.confirm.cancel': '取消',
};
