export default {
  "menu.dashboard": "Dashboard",
  "menu.analysis": "Analysis",
  "menu.monitor": "Monitor",
  "menu.workplace": "Workplace",
  "menu.result": "Result Pages",
  "menu.result.success": "Success Page",
  "menu.result.fail": "Fail Page",
  "menu.result.warning": "Warning Page",
  "menu.result.info": "Info Page",
  "menu.exception": "Exception Pages",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.multi-menu": "Multi-level Menu",
  "menu.multi-menu.two": "Second Level Menu",
  "menu.multi-menu.first": "Second Level Page",
  "menu.multi-menu.two.three": "Third Level Menu",
  "menu.multi-menu.two.second": "Third Level Page",
  "menu.multi-menu.two.three.third": "Fourth Level Page",
  "menu.page-layout": "Page Layouts",
  "menu.page-layout.base-layout": "Basic Layout",
  "menu.page-layout.fix-header": "Fixed Header",
  "menu.page-layout.descriptions": "Page Descriptions",
  "menu.example": "Example Components",
  "menu.example.user-selector": "User Selector",
  "menu.example.icon-selector": "Icon Selector",
  "menu.example.image-uploader": "Image Uploader",
  "menu.example.xin-form": "Xin Form",
  "menu.example.xin-table": "Xin Table",
  "menu.system": "System Settings",
  "menu.system.user": "User List",
  "menu.system.dept": "Departments",
  "menu.system.role": "Roles",
  "menu.system.rule": "Permissions",
  "menu.system.info": "System Information",
  "menu.system.monitor": "System Monitor",
  "menu.system.file": "File Management",
  "menu.system.dict": "Dictionary Management",
  "menu.system.dict.item": "Dictionary Data",
  "menu.system.dict-demo": "Dict Demo",
  "menu.system.setting": "System Configuration",
  "menu.xin-admin": "XinAdmin",
}
