export default {
  // Setting group
  'setting.group.title': 'Setting Groups',
  'setting.group.add': 'Add',
  'setting.group.create': 'Create Setting Group',
  'setting.group.edit': 'Edit Setting Group',
  'setting.group.delete': 'Delete',
  'setting.group.deleteConfirm': 'Confirm deletion?',
  'setting.group.deleteWarning': 'Deleting a setting group will also delete all settings in that group',
  'setting.group.field.title': 'Title',
  'setting.group.field.title.required': 'Please enter title',
  'setting.group.field.key': 'Key',
  'setting.group.field.key.required': 'Please enter key',
  'setting.group.field.remark': 'Description',
  'setting.group.createSuccess': 'Setting group created successfully',
  'setting.group.updateSuccess': 'Setting group updated successfully',
  'setting.group.deleteSuccess': 'Setting group deleted successfully',

  // Setting item
  'setting.item.title': 'Setting Items',
  'setting.item.add': 'Add Setting Item',
  'setting.item.create': 'Create Setting Item',
  'setting.item.edit': 'Edit Setting Item',
  'setting.item.delete': 'Delete',
  'setting.item.deleteConfirm': 'Confirm deletion?',
  'setting.item.selectGroup': 'Please select a setting group first',
  'setting.item.empty': 'No setting items, please click "Add Setting Item" button to add',
  'setting.item.field.key': 'Key',
  'setting.item.field.key.required': 'Please enter key',
  'setting.item.field.title': 'Title',
  'setting.item.field.title.required': 'Please enter title',
  'setting.item.field.type': 'Component Type',
  'setting.item.field.type.required': 'Please select component type',
  'setting.item.field.describe': 'Description',
  'setting.item.field.options': 'Options (JSON Array)',
  'setting.item.field.options.tooltip': 'Example: 1=Option1 /n 2=Option2',
  'setting.item.field.props': 'Properties (JSON Object)',
  'setting.item.field.props.tooltip': 'Example: placeholder=Please input /n maxLength=100',
  'setting.item.field.values': 'Default Value',
  'setting.item.field.sort': 'Sort',
  'setting.item.createSuccess': 'Setting item created successfully',
  'setting.item.updateSuccess': 'Setting item updated successfully',
  'setting.item.deleteSuccess': 'Setting item deleted successfully',

  // Form component types
  'setting.component.Input': 'Input',
  'setting.component.TextArea': 'Text Area',
  'setting.component.InputNumber': 'Number Input',
  'setting.component.Switch': 'Switch',
  'setting.component.Radio': 'Radio',
  'setting.component.Checkbox': 'Checkbox',
  'setting.component.Select': 'Select',
  'setting.component.DatePicker': 'Date Picker',

  // Form placeholders
  'setting.form.placeholder.input': 'Please input',
  'setting.form.placeholder.select': 'Please select',
  'setting.form.placeholder.date': 'Please select date',

  // Operation prompts
  'setting.save.success': 'Saved successfully',
  'setting.save.error': 'Save failed',
  'setting.confirm.ok': 'Confirm',
  'setting.confirm.cancel': 'Cancel',
};
