export default {
  "sysUserDept.tab.info": "Basic Information",
  "sysUserDept.tab.users": "User List",
  "sysUserDept.unnamed": "Unnamed Department",
  "sysUserDept.createSuccess": "Department added successfully!",
  "sysUserDept.updateSuccess": "Department updated successfully!",
  "sysUserDept.deleteSuccess": "Batch department deletion successful!",
  "sysUserDept.column.name": "Department Name",
  "sysUserDept.column.name.required": "Department name is required!",
  "sysUserDept.column.code": "Department Code",
  "sysUserDept.column.code.required": "Department code is required!",
  "sysUserDept.column.type": "Department Type",
  "sysUserDept.column.type.0": "Company",
  "sysUserDept.column.type.1": "Department",
  "sysUserDept.column.type.2": "Position",
  "sysUserDept.column.type.required": "Department type is required!",
  "sysUserDept.column.parent": "Parent Department",
  "sysUserDept.column.parent.0": "Top Level",
  "sysUserDept.column.parent.required": "Parent department is required!",
  "sysUserDept.column.email": "Email",
  "sysUserDept.column.address": "Address",
  "sysUserDept.column.phone": "Phone",
  "sysUserDept.column.sort": "Sort Order",
  "sysUserDept.column.sort.required": "Sort order is required!",
  "sysUserDept.column.status": "Status",
  "sysUserDept.column.status.0": "Normal",
  "sysUserDept.column.status.1": "Disabled",
  "sysUserDept.column.status.required": "Status is required!",
  "sysUserDept.column.remark": "Remarks",
  "sysUserDept.users.column.id": "User ID",
  "sysUserDept.users.column.username": "Username",
  "sysUserDept.users.column.nickname": "Nickname",
  "sysUserDept.users.column.email": "Email",
  "sysUserDept.users.column.mobile": "Mobile Number",
  "sysUserDept.users.column.status": "Status",
  "sysUserDept.users.column.status.0": "Enabled",
  "sysUserDept.users.column.status.1": "Disabled",
  "sysUserDept.createButton": "Add Department",
  "sysUserDept.createModalTitle": "Add Department Form",
  "sysUserDept.createChildrenButton": "Add Subordinate",
  "sysUserDept.checkedMessage": "{{checked}} records selected",
  "sysUserDept.unselect": "Deselect",
  "sysUserDept.delete.ok": "Delete",
  "sysUserDept.delete.cancel": "Cancel Delete",
  "sysUserDept.delete.title": "Delete Department",
  "sysUserDept.delete.description": "Are you sure you want to delete these departments?",
  "sysUserDept.saveInfo": "Save Information"
}