export default {
  "sysUserList.id": "User ID",
  "sysUserList.username": "Username",
  "sysUserList.username.required": "Username is required",
  "sysUserList.nickname": "Nickname",
  "sysUserList.nickname.required": "Nickname is required",
  "sysUserList.sex": "Gender",
  "sysUserList.sex.0": "Male",
  "sysUserList.sex.1": "Female",
  "sysUserList.email": "Email",
  "sysUserList.email.required": "Email is required",
  "sysUserList.role": "User Role",
  "sysUserList.role.required": "User role is required",
  "sysUserList.dept": "User Department",
  "sysUserList.dept.required": "User department is required",
  "sysUserList.status": "Status",
  "sysUserList.status.0": "Disabled",
  "sysUserList.status.1": "Enabled",
  "sysUserList.status.required": "Status is required",
  "sysUserList.mobile": "Mobile Number",
  "sysUserList.mobile.required": "Mobile number is required",
  "sysUserList.avatar": "Avatar",
  "sysUserList.password": "Password",
  "sysUserList.password.required": "Password is required",
  "sysUserList.rePassword": "Confirm Password",
  "sysUserList.rePassword.required": "Confirm password is required",
  "sysUserList.created_at": "Created At",
  "sysUserList.updated_at": "Updated At",
  "sysUserList.searchPlaceholder": "Please enter nickname, username, or mobile number to search",
  "sysUserList.resetSuccess": "Reset successful!",
  "sysUserList.resetPassword": "Reset Password",
  "sysUserList.resetButton": "Submit Reset"
}