export default {
  "userSetting.title": "User Settings",
  "userSetting.baseInfo": "Basic Information",
  "userSetting.changePassword": "Change Password",
  "userSetting.userVerification": "Identity Verification",
  "userSetting.loginLog": "Login Log",
  "userSetting.baseInfo.updateAvatar": "Update Avatar",
  "userSetting.baseInfo.updateAvatarDesc": "Supports JPG/PNG format, maximum 2MB",
  "userSetting.baseInfo.username": "Username",
  "userSetting.baseInfo.username.message": "Please enter username!",
  "userSetting.baseInfo.nickname": "Nickname",
  "userSetting.baseInfo.nickname.message": "Please enter nickname!",
  "userSetting.baseInfo.sex": "Gender",
  "userSetting.baseInfo.sex.0": "Male",
  "userSetting.baseInfo.sex.1": "Female",
  "userSetting.baseInfo.bio": "Bio",
  "userSetting.baseInfo.email": "Email",
  "userSetting.baseInfo.email.typeMessage": "Please enter a valid email address!",
  "userSetting.baseInfo.email.requiredMessage": "Please enter email!",
  "userSetting.baseInfo.mobile": "Mobile Number",
  "userSetting.baseInfo.mobile.message": "Please enter mobile number!",
  "userSetting.baseInfo.submit": "Save User Information",
  "userSetting.changePassword.oldPassword": "Current Password",
  "userSetting.changePassword.oldPassword.message": "Please enter current password!",
  "userSetting.changePassword.newPassword": "New Password",
  "userSetting.changePassword.rePassword": "Confirm New Password",
  "userSetting.changePassword.requiredMessage": "Please enter new password!",
  "userSetting.changePassword.minMessage": "Password must be at least 8 characters!",
  "userSetting.changePassword.rePassword.message": "Passwords do not match!",
  "userSetting.changePassword.submit": "Change Password",
  "userSetting.changePassword.success": "Update Successful",
  "userSetting.loginLog.success": "Login Successful",
  "userSetting.loginLog.error": "Login Failed"
}