export default {
  "user.profile.title": "用户设置",
  "user.profile.baseInfo": "基本信息",
  "user.profile.changePassword": "修改密码",
  "user.profile.loginLog": "登录日志",
  "user.profile.baseInfo.updateAvatar": "更换头像",
  "user.profile.baseInfo.updateAvatarDesc": "支持 JPG/PNG 格式，大小不超过 2MB",
  "user.profile.baseInfo.avatarSuccess": "头像上传成功",
  "user.profile.baseInfo.success": "更新用户信息成功",
  "user.profile.baseInfo.username": "用户名",
  "user.profile.baseInfo.username.message": "请输入用户名!",
  "user.profile.baseInfo.nickname": "昵称",
  "user.profile.baseInfo.nickname.message": "请输入昵称!",
  "user.profile.baseInfo.sex": "性别",
  "user.profile.baseInfo.sex.0": "男",
  "user.profile.baseInfo.sex.1": "女",
  "user.profile.baseInfo.bio": "个人简介",
  "user.profile.baseInfo.email": "邮箱",
  "user.profile.baseInfo.email.typeMessage": "请输入有效的邮箱地址!",
  "user.profile.baseInfo.email.requiredMessage": "请输入邮箱!",
  "user.profile.baseInfo.mobile": "手机号",
  "user.profile.baseInfo.mobile.message": "请输入手机号!",
  "user.profile.baseInfo.submit": "保存用户信息",
  "user.profile.changePassword.oldPassword": "当前密码",
  "user.profile.changePassword.oldPassword.message": "请输入当前密码!",
  "user.profile.changePassword.newPassword": "新密码",
  "user.profile.changePassword.rePassword": "确认新密码",
  "user.profile.changePassword.requiredMessage": "请输入新密码!",
  "user.profile.changePassword.minMessage": "密码长度至少8位!",
  "user.profile.changePassword.rePassword.message": "两次输入的密码不一致!",
  "user.profile.changePassword.submit": "修改密码",
  "user.profile.changePassword.success": "更新成功",
  "user.profile.loginLog.success": "登录成功",
  "user.profile.loginLog.error": "登录失败",
  "user.profile.loginLog.empty": "暂无登录日志数据",
};
